body {
    background-color: #1b1D2A;
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.Dashboard {
    display: grid;
    width: 90vw;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 5rem 1fr;
    grid-template-areas: "Userdata . Logout" "Main Main Main";
}

.content {
    background-color: #ff6e48;
    color: white;
    border: 2px solid black;
    border-radius: 10px;
}

.Main {
    display: grid;
    grid-area: Main;
    grid-template-columns: minmax(50rem, 5fr) minmax(10rem, 1fr);
    grid-template-areas: "Display Order";
    .Befehle {
        grid-area: Order;
        display: flex;
        .content {
            width: 100%;
            height: 20%;
        }
    }
    .displayDates {
        display: grid;
        grid-area: Display;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-rows: 10rem;
        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 2rem;
            * {
                text-align: center;
                line-height: 0.9;
                margin-block-start: 0.5em;
                margin-block-end: 0.5em;
            }
            p.title {
                font-size: 250%;
            }
            p.desc {
                font-size: 80%;
                max-height: 70px;
                overflow-y: auto;
            }
            .Datum {
                font-size: 130%;
                text-align: right;
                font-weight: bolder;
            }
        }
    }
}

.Userdata {
    grid-area: Userdata;
}

.Logout {
    grid-area: Logout;
    display: flex;
    justify-items: right;
    img {
        margin-left: auto;
        margin-right: 2rem;
    }
    transition: 0.25;
}

.CenterMe {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: ". . ." ". Content ." ". . .";
    height: 100vh;
}

.Startpage {
    grid-area: Content;
    width: 30rem;
    margin: auto;
    height: 20rem;
    background-color: #ff6e48;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(60px, 1fr));
    .inputs {
        height: min-content;
        width: min-content;
        margin: auto;
        align-items: center;
        text-align: center;
        button,
        input {
            transition: 0.25s;
            text-align: center;
            font-size: 120%;
            color: white;
        }
        input {
            width: 200px;
            background-color: transparent;
            border: none;
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
        }
        button {
            border-radius: 15px;
            background-color: #6AAECF;
            border: none;
            width: 200px;
            padding: 14px 10px;
        }
        button:nth-child(2n) {
            background-color: #108B45;
        }
    }
}

div {
    animation: fadein 0.5s forwards ease-in-out;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.hide {
    display: none;
}

::-webkit-scrollbar {
    width: 1rem;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff5e;
    border: 1px solid #0000005e;
    border-radius: 5px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

@keyframes fadein {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}